client_max_body_size 100m;

server {
        listen 80;
        listen [::]:80;

        server_name molva-space.ru www.molva-space.ru;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name molva-space.ru www.molva-space.ru;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/molva-space.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/molva-space.ru/privkey.pem;

        ssl_buffer_size 8k;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
                proxy_pass http://frontend:8080;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "media-src * file: data: blob: 'unsafe-eval' 'unsafe-inline'" always;
                #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
                # enable strict transport security only if you understand the implications
        }

        location ~ \/api|\/socket {
                proxy_pass http://backend:3001;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "media-src * file: data: blob: 'unsafe-eval' 'unsafe-inline'" always;
                #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
                # enable strict transport security only if you understand the implications
        }

        location /s3/file/ {
            proxy_pass https://molva-messenger.hb.ru-msk.vkcs.cloud/;
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}
